.promo {
    margin-top: -173px;
    min-height: 650px;
    padding: 0;
    padding-bottom: 93px;
    background: url("../img/main.jpg") center (center/cover) no-repeat;    
    display: flex;
    flex-direction: row;
    align-items: flex-end;

    &__content {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        width: 504px;
        margin-left: auto;
    }      
    &__title {
        padding-top: 50px;
        color: #ffffff;
        font-size: 42px;
        font-weight: 700;
        text-transform: uppercase;
        line-height: 42px;
    }
    &__subtitle {
        margin-top: 17px;
        color: #ffffff;
        font-size: 24px;
        line-height: 24px;
        font-weight: 500;
        text-transform: uppercase;
    }
    &__list {
        @include ul-reset;
        margin-top: 75px;        
        width: 425px;
        display: flex;
        justify-content: space-between;        
    }
    &__item {        
        width: 108px;
        text-align: center;
        color: #ffffff;
        font-size: 14px;
        font-weight: 500;    
    }
    &__item-text { 
        position: relative;
        margin: 0;
        background-repeat: no-repeat;
        background-size: contain;

        &--time {
            &::before {
                position: absolute;
                content: "";
                width: 42px;
                height: 46px;
                top: -55px;
                left: 30px;
                background-image: url("../icons/timer.png");
            }
        }
    
        &--delivery {
            &::before {
                position: absolute;
                content: "";
                width: 44px;
                height: 45px;
                top: -55px;
                left: 30px;
                background-image: url("../icons/hand-cart.png");
            }
        }

        &--questions {
            &::before {
                position: absolute;
                content: "";
                width: 45px;
                height: 42px;
                top: -55px;
                left: 30px;
                background-image: url("../icons/messages.png");
            }
        }
    }

    &__text {
        color: #ffffff;
        font-size: 16px;
        font-weight: 500;
        margin-top: 18px;
    }
    &__link {
        color: #ffffff;
        text-transform: uppercase;
        text-decoration: underline;

        &:hover,
        &:focus {
            color: $main-color;
        }
    }    
}

@media(max-width: $desktop-width) {
    .promo {
        &__content {
             align-items: center;
             margin: 0 auto;
        }
    }
}

@media(max-width: $tablet-width) {
    .promo {
        margin-top: 0;
        min-height: 530px;
        background: url("../img/main-mobile.jpg") center (center/cover) no-repeat; 
        &__content {
            width: 400px;
        }
        &__title {          
            text-align: center;
            font-size: 32px;
        }  
        &__subtitle {
            font-size: 28px;
        }
    }
}

@media(max-width: $mobile-width) {
    .promo {
        min-width: $min-width;
        &__button {
            width: 260px;
        }
        &__content {
            width: 100%;
        }
        &__list {
            width: 100%;
        }
    }
}